/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/mouse.h>

// Global settings
#define TAPPING_TERM   175
#define QUICK_TAP_TERM 50

#include "features/behaviors.dtsi"

// Layout enums
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3
#define UMLAUT  4


// Enhance keymap readability
#define _______ &trans
#define PAUSE   PAUSE_BREAK


/ {
  /* activate NAV layer when and only when LOWER + RAISE are pressed */
  conditional_layers {
     compatible = "zmk,conditional-layers";
     tri_layer {
        if-layers = <LOWER RAISE>;
        then-layer = <NAV>;
     };
  };

  keymap {
    compatible = "zmk,keymap";

// PBU Notes: map right ALT to LALT on default layer to not use it as ALTGR
    default_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬──────────┬──────╮                                                               ╭──────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
//│ ~            │   1 !    │   2 @    │  3 @     │  4 $     │ 5 %  │                                                               │  6   │    7     │     8    │    9     │    0     │     -        │
    &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                                 &kp N6 &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
//├──────────────┬──────────┼──────────┼──────────┼──────────┼──────┤                                                               ├──────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
//│     TAB      │    Q     │    W     │    F     │    P     │  B   │                                                               │  J   │    L     │    U     │    Y     │   ; :    │   BACKSPACE  │
    &kp TAB       &kp Q      &kp W      &kp F      &kp P      &kp B                                                                  &kp J  &kp L      &kp U      &kp Y      &kp SEMI   &kp BSPC
//├──────────────┬──────────┼──────────┼──────────┼──────────┼──────┤                                                               ├──────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
//│    ESCAPE    │    A     │    R     │    S     │    T     │  G   │                                                               │  M   │    N     │    E     │    I     │    O     │    ' "       │
   &lt UMLAUT ESC &hm LGUI A &hm LALT R &hm LCTL S &hm LSFT T &kp G                                                                  &kp M  &hm RSFT N &hm RCTL E &hm LALT I &hm RGUI O &lt UMLAUT SQT
//├──────────────┬──────────┼──────────┼──────────┼──────────┼──────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├──────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
//│    SHIFT     │    Z     │    X     │    C     │    D     │  V   │          │         │        │  │         │         │          │  K   │    H     │   , <    │   . >    │   / ?    │   SHIFT      │
    &kp LSHIFT    &kp Z      &kp X      &kp C      &kp D      &kp V             &kp LCTRL &kp LALT    &kp CAPS  &kp RCTRL            &kp K  &kp H      &kp COMMA  &kp PERIOD &kp SLASH  &hm RSFT MINUS
//╰──────────────┬──────────┼──────────┼──────────┼──────────┼──────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰──────┼──────────┼──────────┼──────────┼──────────┼──────────────╯
//               │    ~     │    \     │    ←     │     →    │       │         │         │        │  │         │         │         │       │     ↑    │     ↓    │     [    │     ]    │
                  &kp GRAVE  &kp BSLH   &kp LEFT   &kp RIGHT          &kp ENTER &mo LOWER &kp HOME   &kp PG_UP &mo RAISE &kp SPACE         &kp UP     &kp DOWN   &kp LBKT   &kp RBKT
//               ╰──────────┴──────────┴──────────┴──────────╯       |         |         ├────────┤  ├─────────┤         |         |       ╰──────────┴──────────┴──────────┴──────────╯
                                                                                          &kp END     &kp PG_DN
//                                                                   ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
  >;
    };

    lower_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
//│              │    F1    │    F2    │    F3    │    F4   │    F5   │                                                               │    F6   │     F7   │     F8   │     F9   │     F10 │     F11  │
    &bt BT_CLR    &kp F1     &kp F2     &kp F3     &kp F4    &kp F5                                                                    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │     1    │     2    │     3    │     4   │     5   │                                                               │     6   │      7   │      8   │      9   │      0  │     F12  │
    &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4    &kp N5                                                                    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp F12
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │     !    │     @    │     #    │     $   │     %   │                                                               │     &   │      &   │      *   │      (   │      )  │      |   │
    _______       &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT                                                                 &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR  &kp PIPE 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │     =    │     -    │     +    │     {   │     }   │          │         │        │  │         │         │          │     [   │      ]   │      ;   │      :   │      \  │          │ 
    _______       &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC              _______  _______      _______   _______             &kp LBKT   &kp RBKT   &kp SEMI   &kp COLON  &kp BSLH  &kp RSFT
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
//               │          │          │          │         │          │         │         │        │  │         │         │         │          │          │          │          │         │
                  _______   _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };

    raise_layer {
      bindings = <
//╭──────────┬──────────┬──────────┬──────────┬────────────┬────────────╮                                                               ╭─────────┬────────────┬──────────┬─────────────┬─────────┬──────────╮
//│          │          │          │          │            │            │                                                               │         │            │          │             │         │          │
    _______   &kp C_PREV &kp K_PP   &kp C_NEXT   _______      _______                                                                     _______   _______      _______   &kp PSCRN     &kp SLCK  &kp PAUSE
//├──────────┬──────────┼──────────┼──────────┼────────────┼────────────┤                                                               ├─────────┼────────────┼──────────┼─────────────┼─────────┼──────────┤
//│          │          │          │          │            │            │                                                               │         │word left   │          │word right   │         │          │
    _______    &kp INS   &kp PSCRN  &kp K_APP   _______      _______                                                                      _______  &kp LC(LEFT)  _______   &kp LC(RIGHT)  _______  &kp BSPC
//├──────────┬──────────┼──────────┼──────────┼────────────┼────────────┤                                                               ├─────────┼────────────┼──────────┼─────────────┼─────────┼──────────┤
//│          │          │          │          │            │            │                                                               │         │            │          │             │         │          │
    _______    _______    _______    _______    _______     &kp CAPS                                                                     &kp LEFT  &kp DOWN     &kp UP     &kp RIGHT     &kp DEL   &kp PG_UP 
//├──────────┬──────────┼──────────┼──────────┼────────────┼────────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼────────────┼──────────┼─────────────┼─────────┼──────────┤
//│          │          │          │          │            │            │          │         │        │  │         │         │          │         │            │          │             │         │          │
    _______    &kp UNDO  &kp K_CUT  &kp K_COPY &kp K_PASTE   _______                 _______  _______      _______   _______              _______   &kp HOME    _______    &kp END        _______  &kp PG_DN
//╰──────────┬──────────┼──────────┼──────────┼────────────┼────────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼────────────┼──────────┼─────────────┼─────────┼──────────╯
               _______    _______    _______    _______                    _______   _______  _______      _______   _______   _______              _______      _______     _______      _______
//           ╰──────────┴──────────┴──────────┴───────────╯              |         |         ├────────┤  ├─────────┤         |         |          ╰────────────┴──────────┴─────────────┴─────────╯
                                                                                              _______      _______ 
//                                                                       ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };

    nav_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭──────────────┬──────────────┬────────────┬───────────────┬─────────┬─────────╮
//│              │          │          │          │         │         │                                                               │              │              │            │               │         │         │
    _______        _______    _______    _______    _______   _______                                                                     _______        _______       _______        _______      _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├──────────────┼──────────────┼────────────┼───────────────┼─────────┼─────────┤
//│              │          │          │          │         │         │                                                               │              │  MOUSE BTN1  │            │  MOUSE BTN2   │         │         │
    _______        _______    _______    _______    _______   _______                                                                   _______         &mkp  LCLK     _______      &mkp  RCLK     _______  _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├──────────────┼──────────────┼────────────┼───────────────┼─────────┼─────────┤
//│              │          │          │          │         │         │                                                               │              │   MOUSE DN   │  MOUSE UP  │ MOUSE RIGHT   │         │         │
    _______        _______   _______    _______    _______   _______                                                                  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├──────────────┼──────────────┼────────────┼───────────────┼─────────┼─────────┤
//│              │          │          │          │         │         │                                                               │              │              │            │               │         │         │
    _______        _______    _______    _______    _______   _______              _______  _______      _______   _______              _______   _______    _______    _______    _______   _______ 
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };

    umlaut_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    &kp RA(Y)  _______   _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        &kp RA(Q)  _______     _______    _______   _______                                                                   _______   _______    _______   &kp RALT   &kp RA(P) _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______              _______  _______      _______   _______              _______   _______    _______    _______    _______   _______ 
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };


/*
    TEMPLATE {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______              _______  _______      _______   _______              _______   _______    _______    _______    _______   _______ 
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };
*/

  };
};

