/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 1    // set to 1 for Linux, default is 0 (Windows)
#include "helper.h"

#define DEFAULT 0
#define FN      1
#define UMLAUT  2

#if HOST_OS==1
/* German umlauts */
ZMK_UNICODE_PAIR(   de_ae,      N0, N0,  E, N4,    N0, N0,  C, N4)
ZMK_UNICODE_PAIR(   de_oe,      N0, N0,  F, N6,    N0, N0,  D, N6)
ZMK_UNICODE_PAIR(   de_ue,      N0, N0,  F,  C,    N0, N0,  D,  C)
ZMK_UNICODE_PAIR(de_eszett,     N0, N0,  D,  F,    N1, E,   N9, E)
#else
/* German umlauts for Windows-Alt-Codes */
ZMK_UNICODE_PAIR(   de_ae,      KP_N0, KP_N2, KP_N2, KP_N8,    KP_N0, KP_N1, KP_N9, KP_N6)
ZMK_UNICODE_PAIR(   de_oe,      KP_N0, KP_N2, KP_N4, KP_N6,    KP_N0, KP_N2, KP_N1, KP_N4)
ZMK_UNICODE_PAIR(   de_ue,      KP_N0, KP_N2, KP_N5, KP_N2,    KP_N0, KP_N2, KP_N2, KP_N0)
ZMK_UNICODE_SINGLE( de_eszett,  KP_N0, KP_N2, KP_N2, KP_N3)
#endif



/ {
  behaviors {
    hrm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    //gqt: global-quick-tap {
    hm: global-quick-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `   |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
// | TAB  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
// | ESC  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
// | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
//        | GRV  | BSLS | LEFT | RGHT |      | ENTR |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
//                                                         | END  |         | PGDN |
      bindings = <
        &kp GRAVE  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
        &kp TAB    &kp Q       &kp W       &kp F       &kp P       &kp B                                     &kp J     &kp L     &kp U     &kp Y      &kp P     &kp EQUAL
 &lt UMLAUT ESC    &hm LGUI A  &hm LALT R  &hm LCTL S  &hm LSFT T  &kp G                                     &kp M     &kp N     &kp E     &kp I      &kp O     &kp SQT
        &kp LSHIFT &kp Z       &kp X       &kp C       &kp D       &kp V               &kp LCTRL &kp LALT    &kp CAPS  &kp RCTRL           &kp K     &kp H     &kp COMMA &kp PERIOD &kp SLASH &kp MINUS
                   &kp GRAVE   &kp BSLH    &kp LEFT    &kp RIGHT   &kp ENTER &mo 1     &kp HOME      &kp PG_UP &kp ENTER &kp SPACE           &kp UP    &kp DOWN  &kp LBKT   &kp RBKT
                                                                                     &kp END       &kp PG_DN
      >;
    };

    fn_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
// |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
// |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
// |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
//        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
//                                                         |      |         |      |
      bindings = <
        &bt BT_CLR &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                                                                    &trans    &kp KP_NUM&kp EQL   &kp SLASH &kp STAR  &trans
        &bootloader &kp F6  &kp F7   &kp F8   &kp F9    &kp F10                                                                   &trans    &kp N7    &kp N8    &kp N9    &kp MINUS &trans
        &bt BT_CLR &trans  &trans   &trans   &trans    &trans                                                                    &trans    &kp N4    &kp N5    &kp N6    &kp PLUS  &trans
        &trans     &trans  &trans   &trans   &kp PSCRN &trans              &kp F11   &kp F12       &trans    &trans              &trans    &kp N1    &kp N2    &kp N3    &kp ENTER &trans
                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans              &trans    &trans    &trans        &trans    &trans    &trans              &trans    &trans    &kp DOT   &kp ENTER
                                                                                     &trans        &trans
      >;
    };


    umlaut_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------------------------
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |   ä   |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |       |
    //        |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |
    //                                                                |        ||       |       |
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &de_ae  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans
                                                                        &trans    &trans
      >;
    };

/*
    TEMPLATE {
    // ---------------------------------------------------------------------------------------------------------------------------------------------------
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |       |
    //        |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |
    //                                                                |        ||       |       |
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans
                                                                        &trans    &trans
      >;
    };
*/

  };
};

