/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/mouse.h>

#define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MOUSE   3
#define ADJUST  4

#define _______ &trans
#define PAUSE   PAUSE_BREAK

/ {
  behaviors {
    hrm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    //gqt: global-quick-tap {
    hm: global-quick-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    }
  };

  /* activate ADJUST layer when and only when LOWER + RAISE are pressed */
  conditional_layers {
     compatible = "zmk,conditional-layers";
     tri_layer {
        if-layers = <LOWER RAISE>;
        then-layer = <ADJUST>;
     };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬──────────┬──────╮                                                               ╭──────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
//│ ~            │   1 !    │   2 @    │  3 @     │  4 $     │ 5 %  │                                                               │  6   │    7     │     8    │    9     │    0     │     -        │
    &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                                 &kp N6 &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
//├──────────────┬──────────┼──────────┼──────────┼──────────┼──────┤                                                               ├──────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
//│     TAB      │    Q     │    W     │    F     │    P     │  B   │                                                               │  J   │    L     │    U     │    Y     │   ; :    │   BACKSPACE  │
    &kp TAB       &kp Q      &kp W      &kp F      &kp P      &kp B                                                                  &kp J  &kp L      &kp U      &kp Y      &kp SEMI   &kp BSPC
//├──────────────┬──────────┼──────────┼──────────┼──────────┼──────┤                                                               ├──────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
//│    ESCAPE    │    A     │    R     │    S     │    T     │  G   │                                                               │  M   │    N     │    E     │    I     │    O     │    ' "       │
   &lt UMLAUT ESC &hm LGUI A &hm LALT R &hm LCTL S &hm LSFT T &kp G                                                                  &kp M  &hm RSFT N &hm RCTL E &hm RA0LT I &hm RGUI O &kp SQT
//├──────────────┬──────────┼──────────┼──────────┼──────────┼──────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├──────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
//│    SHIFT     │    Z     │    X     │    C     │    D     │  V   │          │         │        │  │         │         │          │  K   │    H     │   , <    │   . >    │   / ?    │   SHIFT      │
    &kp LSHIFT    &kp Z      &kp X      &kp C      &kp D      &kp V             &kp LCTRL &kp LALT    &kp CAPS  &kp RCTRL            &kp K  &kp H      &kp COMMA  &kp PERIOD &kp SLASH  &hm RSFT MINUS
//╰──────────────┬──────────┼──────────┼──────────┼──────────┼──────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰──────┼──────────┼──────────┼──────────┼──────────┼──────────────╯
//               │    ~     │    \     │    ←     │     →    │       │         │         │        │  │         │         │         │       │     ↑    │     ↓    │     [    │     ]    │
                  &kp GRAVE  &kp BSLH   &kp LEFT   &kp RIGHT          &kp ENTER &m│o LOWER &kp HOME   &kp PG_UP &mo RAISE &kp SPACE         &kp UP     &kp DOWN   &kp LBKT   &kp RBKT
//               ╰──────────┴──────────┴──────────┴──────────╯       |         |         ├────────┤  ├─────────┤         |         |       ╰──────────┴──────────┴──────────┴──────────╯
                                                                                          &kp END     &kp PG_DN
//                                                                   ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
  >;
    };

    lower_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
//│              │    F1    │    F2    │    F3    │    F4   │    F5   │                                                               │    F6   │     F7   │     F8   │     F9   │     F10 │     F11  │
    &bt BT_CLR    &kp F1     &kp F2     &kp F3     &kp F4    &kp F5                                                                    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │     1    │     2    │     3    │     4   │     5   │                                                               │     6   │      7   │      8   │      9   │      0  │     F12  │
    &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4    &kp N5                                                                    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp F12
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │     !    │     @    │     #    │     $   │     %   │                                                               │     &   │      &   │      *   │      (   │      )  │      |   │
    _______       &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT                                                                 &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR  &kp PIPE 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │     =    │     -    │     +    │     {   │     }   │          │         │        │  │         │         │          │     [   │      ]   │      ;   │      :   │      \  │          │ 
    _______       &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC              _______  _______      _______   _______             &kp LBKT   &kp RBKT   &kp SEMI   &kp COLON  &kp BSLH  &kp RSFT
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
//               │          │          │          │         │          │         │         │        │  │         │         │         │          │          │          │          │         │
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };

    raise_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______   &kp PSCRN  &kp SLCK  &kb PAUSE
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp DEL   &kp PG_UP 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______              _______  _______      _______   _______              _______   _______   &kp HOME   &kp END     _______  &kp PG_DN
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };

    adjust_layer {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭──────────────┬──────────────┬────────────┬───────────────┬─────────┬─────────╮
//│              │          │          │          │         │         │                                                               │              │              │            │               │         │         │
    _______        _______    _______    _______    _______   _______                                                                     _______        _______       _______        _______      _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├──────────────┼──────────────┼────────────┼───────────────┼─────────┼─────────┤
//│              │          │          │          │         │         │                                                               │              │  MOUSE BTN1  │            │  MOUSE BTN2   │         │         │
    _______        _______    _______    _______    _______   _______                                                                   _______         &mkp  LCLK     _______      &mkp  RCLK     _______  _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├──────────────┼──────────────┼────────────┼───────────────┼─────────┼─────────┤
//│              │          │          │          │         │         │                                                               │              │   MOUSE DN   │  MOUSE UP  │ MOUSE RIGHT   │         │         │
    _______        _______    _______    _______    _______   _______                                                                  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├──────────────┼──────────────┼────────────┼───────────────┼─────────┼─────────┤
//│              │          │          │          │         │         │                                                               │              │              │            │               │         │         │
    _______        _______    _______    _______    _______   _______              _______  _______      _______   _______              _______   _______    _______    _______    _______   _______ 
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };

    umlaut_layer {
      bindings = <
//╭───────┬───────┬───────┬───────┬───────┬───────╮                                                    ╭───────┬───────┬───────┬───────┬───────┬───────╮
   _______ _______ _______ _______ _______ _______                                                      _______ _______ _______ _______ _______ _______
//├───────┬───────┼───────┼───────┼───────┼───────┤                                                    ├───────┼───────┼───────┼───────┼───────┼───────┤
   _______ _______ _______ _______ _______ _______                                                      _______ _______ _______ _______ _______ _______
//├───────┬───────┼───────┼───────┼───────┼───────┤                                                    ├───────┼───────┼───────┼───────┼───────┼───────┤
   _______ &de_ae  _______ _______ _______ _______                                                      _______ _______ _______ _______ _______ _______
//├───────┬───────┼───────┼───────┼───────┼───────┤        ╭───────┬───────╮  ╭───────┬───────╮        ├───────┼───────┼───────┼───────┼───────┼───────┤
   _______ _______ _______ _______ _______ _______          _______ _______    _______ _______          _______ _______ _______ _______ _______ _______
//╰───────┬───────┼───────┼───────┼───────┼───────╯╭───────┼───────┼───────┤  ├───────┼───────┼───────╮╰───────┼───────┼───────┼───────┼───────┼───────╯
           _______ _______ _______ _______          _______ _______ _______    _______ _______ _______          _______ _______ _______ _______ 
//        ╰───────┴───────┴───────┴───────╯        |       |       ├───────┤  ├───────┤       |       |        ╰───────┴───────┴───────┴───────╯
                                                                    _______    _______
//                                                 ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
      >;
    };


/*
    TEMPLATE {
      bindings = <
//╭──────────────┬──────────┬──────────┬──────────┬─────────┬─────────╮                                                               ╭─────────┬──────────┬──────────┬──────────┬─────────┬──────────╮
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤                                                               ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______                                                                   _______   _______    _______    _______    _______   _______ 
//├──────────────┬──────────┼──────────┼──────────┼─────────┼─────────┤          ╭─────────┬────────╮  ╭─────────┬─────────╮          ├─────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
//│              │          │          │          │         │         │                                                               │         │          │          │          │         │          │
    _______        _______    _______    _______    _______   _______              _______  _______      _______   _______              _______   _______    _______    _______    _______   _______ 
//╰──────────────┬──────────┼──────────┼──────────┼─────────┼─────────╯╭─────────┼─────────┼────────┤  ├─────────┼─────────┼─────────╮╰─────────┼──────────┼──────────┼──────────┼─────────┼──────────╯
                   _______    _______    _______    _______              _______   _______  _______      _______   _______   _______              _______    _______    _______    _______
//               ╰──────────┴──────────┴──────────┴─────────╯          |         |         ├────────┤  ├─────────┤         |         |          ╰──────────┴──────────┴──────────┴─────────╯
                                                                                            _______      _______ 
//                                                                     ╰─────────┴─────────┴────────╯  ╰─────────┴─────────┴─────────╯
      >;
    };
*/

  };
};

