/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/mouse.h>

#define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MOUSE   3
#define UMLAUT  4


/ {
  behaviors {
    hrm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    //gqt: global-quick-tap {
    hm: global-quick-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |  `   |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | EQUAL |
// | TAB  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | BSPC  |
// | ESC  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT  |
// | LSFT |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS  |
//        | GRV  | BSLS | LEFT | RGHT |      | ENTR |LOWER | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
//                                                         | END  |         | PGDN |
      bindings = <
        &kp GRAVE  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
        &kp TAB    &kp Q       &kp W       &kp F       &kp P       &kp B                                                           &kp J      &kp L      &kp U      &kp Y      &kp P      &kp BSPC
 &lt UMLAUT ESC    &hm LGUI A  &hm LALT R  &hm LCTL S  &hm LSFT T  &kp G                                                           &kp M      &hm RSFT N &hm RCTL E &hm RALT I &hm RGUI O &kp SQT
        &kp LSHIFT &kp Z       &kp X       &kp C       &kp D       &kp V      &kp LCTRL &kp LALT   &kp CAPS  &kp RCTRL             &kp K      &kp H      &kp COMMA  &kp PERIOD &kp SLASH  &hm RSFT MINUS
                   &mo MOUSE   &kp BSLH    &kp LEFT    &kp RIGHT   &kp ENTER  &mo MOUSE &kp HOME   &kp PG_UP &mo MOUSE  &kp SPACE             &kp UP     &kp DOWN   &kp LBKT   &kp RBKT
                                                                                        &kp END    &kp PG_DN
      >;
    };

    lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |BT_CLR|  F1 0 |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
// |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
// |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
// |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
//        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
//                                                         |      |         |      |
       bindings = <
          &bt BT_CLR &kp F1   &kp F2  &kp F3  &kp F4     &kp F5                                                                     &trans  &kp KP_NUM &kp EQL  &kp SLASH  &kp STAR  &trans
          &trans     &kp F6   &kp F7  &kp F8  &kp F9     &kp F10                                                                    &trans  &kp N7     &kp N8   &kp N9     &kp MINUS &trans
          &trans     &trans   &trans  &trans  &trans     &trans                                                                     &trans  &kp N4     &kp N5   &kp N6     &kp PLUS  &trans
          &trans     &trans   &trans  &trans  &kp PSCRN  &trans           &kp F11   &kp F12   &trans   &trans   &trans                      &kp N1     &kp N2   &kp N3     &kp ENTER &trans
                     &trans   &kp INS &trans  &trans     &trans   &trans  &trans    &trans    &trans   &trans   &trans                      &trans     &kp DOT  &kp ENTER
                                                                                    &trans    &trans
       >;
    };

    raise_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------------------------
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |       |
    //        |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |
    //                                                                |        ||       |       |
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &mo MOUSE &trans  &trans  &trans          &trans  &trans  &trans  &trans
                                                                        &trans    &trans
      >;
    };

    mouse_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------------------------
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |       |
    //        |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |
    //                                                                |        ||       |       |
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans         &trans          &trans       &trans          &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans         &mkp LCLK       &trans       &mkp RCLK       &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans         &trans          &trans       &trans          &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans                 &trans          &trans       &trans          &trans
                                                                        &trans    &trans
      >;
    };

    umlaut_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------------------------
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |       |
    //        |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |
    //                                                                |        ||       |       |
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &de_ae  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans
                                                                        &trans    &trans
      >;
    };


/*
    TEMPLATE {
    // ---------------------------------------------------------------------------------------------------------------------------------------------------
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |                                                 |       |       |       |       |       |       |
    // |      |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |       |
    //        |       |       |       |       |        |      |       |        ||       |       |        |       |       |       |       |       |
    //                                                                |        ||       |       |
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans
                                                                        &trans    &trans
      >;
    };
*/

  };
};

